Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - tschapajew ( https://freesound.org/people/tschapajew/ )

You can find this pack online at: https://freesound.org/people/tschapajew/packs/6590/

License details
---------------

Sampling+: http://creativecommons.org/licenses/sampling+/1.0/


Sounds in this pack
-------------------

  * 103536__tschapajew__random_vocal_3.wav
    * url: https://freesound.org/s/103536/
    * license: Sampling+
  * 103535__tschapajew__random_vocal_2.wav
    * url: https://freesound.org/s/103535/
    * license: Sampling+
  * 103534__tschapajew__random_vocal_1.wav
    * url: https://freesound.org/s/103534/
    * license: Sampling+
  * 103533__tschapajew__pain_scream_serious_2.wav
    * url: https://freesound.org/s/103533/
    * license: Sampling+
  * 103532__tschapajew__pain_scream_serious_1.wav
    * url: https://freesound.org/s/103532/
    * license: Sampling+
  * 103531__tschapajew__pain_scream_light_3.wav
    * url: https://freesound.org/s/103531/
    * license: Sampling+
  * 103530__tschapajew__pain_scream_light_2.wav
    * url: https://freesound.org/s/103530/
    * license: Sampling+
  * 103529__tschapajew__pain_scream_light_1.wav
    * url: https://freesound.org/s/103529/
    * license: Sampling+
  * 103528__tschapajew__pain_scream_hard_3.wav
    * url: https://freesound.org/s/103528/
    * license: Sampling+
  * 103527__tschapajew__pain_scream_hard_2.wav
    * url: https://freesound.org/s/103527/
    * license: Sampling+
  * 103526__tschapajew__pain_scream_hard_1.wav
    * url: https://freesound.org/s/103526/
    * license: Sampling+


